# Cache headers for GitHub Pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache static assets aggressively
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.webp
  Cache-Control: public, max-age=31536000

*.avif
  Cache-Control: public, max-age=31536000

*.svg
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

*.woff
  Cache-Control: public, max-age=31536000

# HTML should be revalidated
*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root document
/
  Cache-Control: public, max-age=0, must-revalidate